# ooohCar-BackEnd

./: .gitignore  carsby1.sln
API/: API.csproj  CarsbyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AddVehicleController.cs  BasketController.cs  FallbackController.cs  FeatureProductsController.cs  HomeController.cs  ProductsController.cs  VehicleController.cs  VehicleDetailController.cs  WhistListController.cs
API/Dtos/: ClaimsPrincipalExtensions.cs  LoginDto.cs  RegisterDto.cs  VehicleDto.cs  WhistListDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Filters/: ValidateModelAttribute.cs
API/Identity/: ApplicationDBContext.cs  ApplicationUser.cs  Security.cs
API/Identity/Models/: TokenOption.cs  TokenViewModel.cs
API/Middleware/: CustomExceptionMiddleware.cs  ErrorResponseModel.cs
API/Resolver/: ScoppedResolver.cs
API/wwwroot/: account-account-module-es2015.js  account-account-module-es2015.js.map  account-account-module-es5.js  account-account-module-es5.js.map  basket-basket-module-es2015.js  basket-basket-module-es2015.js.map  basket-basket-module-es5.js  basket-basket-module-es5.js.map  checkout-checkout-module-es2015.js  checkout-checkout-module-es2015.js.map  checkout-checkout-module-es5.js  checkout-checkout-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  orders-orders-module-es2015.js  orders-orders-module-es2015.js.map  orders-orders-module-es5.js  orders-orders-module-es5.js.map  polyfills-es2015.js  polyfills-es5.js  shop-shop-module-es2015.js  shop-shop-module-es2015.js.map  shop-shop-module-es5.js  shop-shop-module-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Carsby-Database/: Carsby-Database.sqlproj  CarsbyDatabase.sqlproj
Carsby-Database/dbo/Tables/: BodyType.sql  Category.sql  CertifiedInspected.sql  Colour.sql  Comment.sql  Condition.sql  Cylinders.sql  Details.sql  Doors.sql  DriveType.sql  EngineDescription.sql  EngineSize.sql  FuelEconomy.sql  FuelType.sql  Images.sql  InductionTurbo.sql  LifeStyles.sql  Location.sql  Make.sql  Make_Image.sql  Model.sql  ModelColour.sql  Power.sql  PowerToWeight.sql  Price.sql  Region.sql  Seats.sql  SellerType.sql  Service.sql  Tow.sql  Transmission.sql  Variant.sql  Vehicle.sql  VehicleCategory.sql  VehicleImage.sql  VehicleImages.sql  VehicleType.sql  WhistList.sql  Year.sql  car_equipment.sql  (+10 more)
Core/: CarsbyEF.csproj  Core.csproj
Core/Common/: Constants.cs  Enums.cs  Security.cs  Utility.cs
Core/DataContracts/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BodyType.cs  CarBuyContext.cs  CarEquipment.cs  CarGeneration.cs  CarMake.cs  CarModel.cs  CarOption.cs  CarOptionValue.cs  CarSerie.cs  CarSpecification.cs  CarSpecificationValue.cs  CarTrim.cs  CarType.cs  Category.cs  CertifiedInspected.cs  Colour.cs  Comment.cs  Condition.cs  Cylinder.cs  Detail.cs  Door.cs  DriveType.cs  EngineDescription.cs  EngineSize.cs  FuelEconomy.cs  FuelType.cs  Image.cs  InductionTurbo.cs  LifeStyle.cs  Location.cs  Make.cs  MakeImage.cs  Model.cs  (+18 more)
Core/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
Core/Interfaces/: IAddNewVehicleRepository.cs  IFeatureProductsRepository.cs  IImageServiceRepository.cs  ISearchRepository.cs  IWhistListRepository.cs
Core/Migrations/: 20200822125346_22082020.Designer.cs  20200822125346_22082020.cs  20210106052102_AddIdentity.Designer.cs  20210106052102_AddIdentity.cs  DBContext.cs  DBContextModelSnapshot.cs
Core/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Auction.cs  BodyType.cs  CarBuyContext.cs  Category.cs  Colour.cs  Comment.cs  Condition.cs  Cylinders.cs  DBContext.cs  Details.cs  DriveTrain.cs  EngineDescription.cs  EngineSize.cs  ErrorResponseModel.cs  FuelEconomy.cs  FuelType.cs  Grade.cs  Images.cs  Location.cs  Make.cs  Model.cs  ModelColour.cs  Price.cs  SellerType.cs  Service.cs  Transmission.cs  Variant.cs  Vehicle.cs  VehicleCategory.cs  VehicleImage.cs  VehicleType.cs  WhistList.cs  Year.cs
Core/Specifications/: ProductWithFiltersForCountSpecification.cs
Infrastructure/: CarsbyServices.csproj  Infrastructure.csproj
Infrastructure/Common/: Utility.cs
Infrastructure/Data/: BasketRepository.cs
Infrastructure/Data/Migrations/: 20200821050605_21082020Migration.Designer.cs  20200821050605_21082020Migration.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Interfaces/: IAddVehicleRepository.cs  ICarDetailRepository.cs  IFeatureProductsRepository.cs  IImageServiceRepository.cs  IImageWriterService.cs  ISearchRepository.cs  IVehicleImageRepository.cs  IWhistListRepository.cs
Infrastructure/Services/: AddNewVehicleService.cs  AddVehicleService.cs  CarDetailService.cs  FeatureProductsService.cs  ImageService.cs  ImageWriterService.cs  ResponseCacheService.cs  SearchService.cs  TokenService.cs  VechicleImageService.cs  WhistListService.cs
Infrastructure/ViewModel/: CommonViewModel.cs  IpAddressViewModel.cs  Mapper.cs  SearchListsViewModel.cs  VehicleDetail.cs  VehicleViewModel.cs
MigrateCar2DBMySQLtoSQL/SqlMigrationFromMySQL/: SqlMigrationFromMySQL.m2ssproj  object-containers.mappings  preferences.prefs  project-container.mappings  resolver.config  source-metabase.mb  target-metabase.mb
MigrateCar2DBMySQLtoSQL/SqlMigrationFromMySQL/report/: messages.html  reports.data  top.xml  treeview.html
MigrateCar2DBMySQLtoSQL/SqlMigrationFromMySQL/report/1372cf08-69a7-404a-8a94-30e47b1ab513/: cat.xml  children.xml  defaultTrg.html  node.xml  path.html  stat.html
MigrateCar2DBMySQLtoSQL/SqlMigrationFromMySQL/report/14c8817c-14f0-4ed6-a0b0-a56a41abf6c9/: main.html  node.xml  path.html  src.html  src.sql.txt  stat.html  trg.html
MigrateCar2DBMySQLtoSQL/SqlMigrationFromMySQL/report/js/: code.js  (+1 more)
Script/: CarBy1Script.sql  ImageData.sql
(+78 files in other folders)
