<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
    <None Remove="Content\images\make\audi.jpg" />
    <None Remove="Content\images\make\bmw.png" />
    <None Remove="Content\images\make\chevrolet.png" />
    <None Remove="Content\images\make\fiat.png" />
    <None Remove="Content\images\make\ford.png" />
    <None Remove="Content\images\make\honda.png" />
    <None Remove="Content\images\make\hyundai.png" />
    <None Remove="Content\images\make\mahindra.png" />
    <None Remove="Content\images\make\maruti-suzuki.png" />
    <None Remove="Content\images\make\mercedes-benz.png" />
    <None Remove="Content\images\make\nissan.png" />
    <None Remove="Content\images\make\renault.png" />
    <None Remove="Content\images\make\skoda.png" />
    <None Remove="Content\images\make\tata.png" />
    <None Remove="Content\images\make\toyota.png" />
    <None Remove="Content\images\make\volkswagen.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\CarsbyServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\images\vehicle\" />
  </ItemGroup>
</Project>